ImageServiceGUI/View/LogView.xaml

<UserControl x:Class="ImageServiceGUI.View.LogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:ImageServiceGUI.View"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="525">

    <UserControl.Resources>
        <convert:ColorForLogConvertor x:Key="ColorForLogConvertor"/>
    </UserControl.Resources>
    <DockPanel>
        <Label HorizontalAlignment="Center" Content="Logs" FontWeight="Bold" FontSize="15" DockPanel.Dock="Top" Padding="10" Foreground="Blue" FontStyle="italic" />
        <DataGrid ItemsSource="{Binding Logs}" MaxHeight="250"  CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" VerticalScrollBarVisibility="Visible" CanUserDeleteRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource ColorForLogConvertor}}">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Width ="*" Binding ="{Binding Message}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
